# pet-app-example

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/api/auth/: login_post.json
app/src/main/assets/mock.api/api/frontend/: pets_get.json  species_get.json
app/src/main/assets/mock.api/api/frontend/animals/: all_get.json
app/src/main/assets/mock.api/api/frontend/breeds/: CAT_get.json  DOG_get.json
app/src/main/assets/mock.api/api/frontend/pet/profile/: 6514e739c4965235800f9409_get.json
app/src/main/java/com/example/app/: ExampleApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/app/common/config/: Messages.kt
app/src/main/java/com/example/app/common/di/: WebServiceProvider.kt  WebServiceProviderFactory.kt
app/src/main/java/com/example/app/common/factory/: NetworkDependenciesFactory.kt
app/src/main/java/com/example/app/common/utils/: NavigationExtensions.kt  SessionManager.kt
app/src/main/java/com/example/app/features/: MainActivity.kt
app/src/main/java/com/example/app/features/home/: HomeActivity.kt
app/src/main/java/com/example/app/features/home/data/: HomeDataRepository.kt
app/src/main/java/com/example/app/features/home/di/: ListViewModelFactory.kt  ServiceProviderFactory.kt  ServiceProviderServices.kt
app/src/main/java/com/example/app/features/home/presentation/: ListViewModel.kt
app/src/main/java/com/example/app/features/pet/add/: AddPetActivity.kt
app/src/main/java/com/example/app/features/pet/profile/: PetProfileActivity.kt
app/src/main/res/drawable/: bg_rounded_sheet.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pet_private_profile.xml  activity_pets.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_pet_add.xml  fragment_pet_add_success.xml  fragment_pet_description.xml  fragment_pet_list.xml  fragment_pet_private_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_toolbar_home.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_login_graph.xml  nav_pets_graph.xml  nav_profile_graph.xml  nav_register_graph.xml  nav_vaccine_graph.xml  nav_vaccine_record_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/features/home/data/: HomeDataRepositoryTest.kt
app/src/test/java/com/example/app/features/home/factory/: Factory.kt
app/src/test/java/com/example/app/features/home/presentation/: ListViewModelTest.kt
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/example/uicomponents/: Component.kt
uicomponents/src/main/java/com/example/uicomponents/data/: PetCardResponse.kt
uicomponents/src/main/java/com/example/uicomponents/ui/bottomsheets/: AuthBottomSheet.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/: Loader.kt  OptionComponent.kt  ResumePetProfileComponent.kt  UserComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/buttons/: CategoryButtonComponent.kt  CircleButtonComponent.kt  TitledButton.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/categoryheader/: CategoryHeaderComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/datacard/: DataCardComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/gradientcard/: GradientCardComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/inputs/: ExampleInputText.kt  PickerInputTextComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/component/petcard/: PetCardComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/dialogs/info/: DialogInfoComponent.kt
uicomponents/src/main/java/com/example/uicomponents/ui/loadscreen/: LoadScreen.kt  LoadScreenTemplate.kt
uicomponents/src/main/java/com/example/uicomponents/ui/template/: InfoTemplate.kt
uicomponents/src/main/java/com/example/uicomponents/ui/view/: ExampleText.kt
uicomponents/src/main/res/drawable/: background_dialog_selector.xml  circle_background.xml  ic_female.xml  ic_male.xml  ic_outline_cancel_24.xml  layout_rounded_card.xml  ui_bottom_corners_rounded.xml  ui_circle_button_custom.xml  ui_circle_button_selected.xml  ui_circle_button_unselected.xml  ui_gradient_blue.xml  ui_gree_notification_card.xml  ui_ic_cake_23dp.xml  ui_ic_calendar_blue_brand_22dp.xml  ui_ic_chevron_43dp.xml  ui_ic_circle_add_25dp.xml  ui_ic_female_29dp.xml  ui_ic_info_25dp.xml  ui_ic_male26dp.xml  ui_ic_paw_icon_25dp.xml  ui_ic_vaccine_50dp.xml  ui_ic_vaccine_brand_blue_25dp.xml  ui_rounded_corners_rectangle.xml  ui_rounded_corners_rectangle_green.xml  ui_rounded_corners_rectangle_red.xml  ui_rounded_corners_rectangle_yellow.xml  ui_shape_bottom_sheet.xml  ui_shape_status_bar.xml
uicomponents/src/main/res/layout/: ui_activity_load_screen.xml  ui_component_category.xml  ui_component_category_header.xml  ui_component_category_item.xml  ui_component_circle_button.xml  ui_component_data_card.xml  ui_component_dialog_image_preview_component.xml  ui_component_dialog_info_component.xml  ui_component_gradient_card.xml  ui_component_input_text.xml  ui_component_loader.xml  ui_component_option.xml  ui_component_pet_card.xml  ui_component_pet_profile_resume.xml  ui_component_photo_picker.xml  ui_component_picker_input_text.xml  ui_component_titled_button.xml  ui_component_user.xml  ui_component_user_item.xml  ui_dialog_selector.xml  ui_group_component_bottom_sheet_auth.xml  ui_group_component_button_carousel.xml  ui_group_component_selector_button_list.xml  ui_group_component_user_list.xml  ui_groupcomponent_pet_card.xml  ui_item_pet_card.xml  ui_item_selector_button.xml  ui_option_item.xml  ui_template_info.xml  ui_template_load_screen.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+159 files in other folders)
