ext {
    androidActivityVersion = "1.4.0"
    appCompatVersion = "1.4.1"
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.7.0'
    coroutinesVersion = "1.4.2"
    extJUnitVersion = '1.1.3'
    firebaseCrashlyticsGradle = '2.4.1'
    firebaseConfigVersion = '19.2.0'
    featureFlagsVersion = '1.0.0'
    firebaseAnalyticsVersion = '17.5.0'
    firebaseBoMVersion = '29.2.1'
    firebaseCrashlyticsVersion = '17.2.1'
    firebaseConfigVersion = '19.2.0'
    firebaseMessagingVersion = '19.0.1'
    firebasePerformanceVersion = '19.0.11'
    firebasePerfPluginVersion = '1.3.4'
    firebaseVersion = '17.5.0'
    flipperVersion = '0.162.0'
    frescoVersion = '2.2.0'
    googleServicesVersion = '4.3.10'
    hiltVersion = '2.41'
    hiltXVersion = '1.0.0-alpha03'
    imagePickerVersion = '2.1'
    jUnit5Version = '5.8.2'
    lifecycleVersion = '2.4.1'
    lottieVersion = '5.1.1'
    materialVersion = '1.8.0'
    mockkVersion = '1.12.3'
    moshiVersion = '1.13.0'
    navigationVersion = '2.4.2'
    okHttpVersion = '4.9.3'
    playCoreVersion = '1.10.3'
    picassoVersion = '2.8'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    soloaderVersion = '0.10.4'

    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    androidActivity =  "androidx.activity:activity-ktx:$androidActivityVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    extJUnit = "androidx.test.ext:junit:$extJUnitVersion"
    firebaseCrashlyticsGradle = "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
    firebaseConfig = "com.google.firebase:firebase-config-ktx:$firebaseConfigVersion"
    firebaseAnalytics = "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    firebaseBoM = "com.google.firebase:firebase-bom:$firebaseBoMVersion"
    firebaseCrashlytics = "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    firebaseCore = "com.google.firebase:firebase-core:$firebaseVersion"
    firebaseConfig = "com.google.firebase:firebase-config-ktx:$firebaseConfigVersion"
    firebaseMessaging = "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    firebasePerformance = "com.google.firebase:firebase-perf-ktx:$firebasePerformanceVersion"
    flipper = "com.facebook.flipper:flipper:$flipperVersion"
    flipperFresco = "com.facebook.flipper:flipper-fresco-plugin:$flipperVersion"
    flipperNetwork = "com.facebook.flipper:flipper-network-plugin:$flipperVersion"
    fresco = "com.facebook.fresco:fresco:$frescoVersion"
    googleServices = "com.google.gms:google-services:$googleServicesVersion"
    imagePicker = "com.github.dhaval2404:imagepicker:$imagePickerVersion"
    jUnit5 = "org.junit.jupiter:junit-jupiter:$jUnit5Version"
    jUnit5Api = "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    jUnit5Engine = "org.junit.jupiter:junit-jupiter-engine:$jUnit5Version"
    jUnit5Params = "org.junit.jupiter:junit-jupiter-params:$jUnit5Version"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lottie = "com.airbnb.android:lottie:$lottieVersion"
    material = "com.google.android.material:material:$materialVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    moshiCodegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    playCore = "com.google.android.play:core:$playCoreVersion"
    recyclerView ="androidx.recyclerview:recyclerview:$recyclerViewVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    safeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    soloader = "com.facebook.soloader:soloader:$soloaderVersion"
}