plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    /* This plugins only works with your google-services.json */
    //id 'com.google.firebase.crashlytics'
    //id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-Xopt-in=kotlin.RequiresOptIn",
                             "-Xopt-in=kotlin.OptIn",
                             "-Xopt-in=kotlinx.coroutines.FlowPreview",
                             "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
    viewBinding {
        enabled = true
    }

    flavorDimensions "tier"
    productFlavors {
        prod {
            applicationIdSuffix = ".app"
            resValue "string", "app_name", "Example"
            dimension "tier"
        }

        stag {
            applicationIdSuffix = ".stag"
            versionNameSuffix = "-stag"
            resValue "string", "app_name", "Example Staging"
            dimension "tier"
        }

        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            resValue "string", "app_name", "Example Dev"
            dimension "tier"
        }

        dummy {
            applicationIdSuffix = ".dummy"
            versionNameSuffix = "-dummy"
            resValue "string", "app_name", "Example Dummy"
            dimension "tier"
        }
    }
}

dependencies {
    implementation project(':mvi')
    implementation project(':cache')
    implementation project(':network')
    implementation project(':uicomponents')
    implementation project(':featureflags')
    implementation project(':utils')

    implementation rootProject.appCompat
    implementation rootProject.constraintLayout
    implementation rootProject.coreKtx
    implementation rootProject.coroutinesCore
    implementation rootProject.flipper
    implementation rootProject.flipperFresco
    debugImplementation rootProject.flipperNetwork
    //implementation rootProject.fresco
    implementation rootProject.imagePicker
    implementation rootProject.lifecycleViewModelKtx
    implementation rootProject.lottie
    implementation rootProject.material
    implementation rootProject.retrofit
    implementation rootProject.retrofitConverterGson
    /* This plugins only works with your google-services.json */
//    implementation rootProject.firebaseAnalytics
//    implementation rootProject.firebaseCrashlytics
//    implementation rootProject.firebaseConfig
//    implementation rootProject.firebaseBoM
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    implementation rootProject.playCore
    implementation rootProject.retrofit
    implementation 'javax.inject:javax.inject:1'
    implementation rootProject.soloader
    implementation rootProject.androidActivity

    testImplementation rootProject.mockk
    testImplementation rootProject.jUnit5Api
    testImplementation rootProject.jUnit5Params
    testImplementation rootProject.extJUnit
    testRuntimeOnly rootProject.jUnit5Engine

    androidTestImplementation rootProject.extJUnit
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    kapt rootProject.moshiCodegen
}