plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':utils')

    implementation rootProject.coreKtx
    implementation rootProject.appCompat
    implementation rootProject.constraintLayout
    implementation rootProject.lottie
    implementation rootProject.material
    implementation rootProject.picasso
    implementation rootProject.retrofitConverterGson
    implementation rootProject.recyclerView
    implementation rootProject.imagePicker
    implementation rootProject.androidActivity
}