<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vaccine_record_graph"
    app:startDestination="@+id/vaccineSchemeRecordFragment">

    <fragment
        android:id="@+id/vaccineSchemeRecordFragment"
        android:name="com.example.app.features.health.vaccines.record.scheme.ui.VaccineSchemeRecordFragment"
        tools:layout="@layout/fragment_vaccine_scheme_record" />

</navigation>