<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/pet_private_profile_fragment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ui_margin_36">

            <com.example.uicomponents.ui.component.gradientcard.GradientCardComponent
                android:id="@+id/pet_private_profile_fragment_pet_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.uicomponents.ui.view.ExampleText
                android:id="@+id/pet_private_profile_fragment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_bottom_corners_rounded"
                android:gravity="center"
                android:paddingVertical="9dp"
                android:text="Pawtro"
                android:textColor="@color/ui_white"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_pet_photo"
                app:ui_text_type="header" />

            <com.example.uicomponents.ui.view.ExampleText
                android:id="@+id/pet_private_profile_fragment_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:text="Pawtro"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_name"
                app:ui_text_type="body" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pet_private_profile_fragment_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_nick_name">

                <ImageView
                    android:id="@+id/pet_private_profile_fragment_birth_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ui_ic_cake_23dp"
                    app:layout_constraintBottom_toBottomOf="@id/pet_private_profile_fragment_birth_date"
                    app:layout_constraintEnd_toStartOf="@id/pet_private_profile_fragment_birth_date"
                    app:layout_constraintTop_toTopOf="@id/pet_private_profile_fragment_birth_date" />

                <com.example.uicomponents.ui.view.ExampleText
                    android:id="@+id/pet_private_profile_fragment_birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="9 de Octubre, 2010"
                    app:layout_constraintStart_toEndOf="@id/pet_private_profile_fragment_birth_icon"
                    app:layout_constraintTop_toTopOf="@id/pet_private_profile_fragment_linear_layout"
                    app:ui_text_type="subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/pet_private_profile_fragment_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="@dimen/ui_margin_36"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_linear_layout">

                <com.example.uicomponents.ui.component.datacard.DataCardComponent
                    android:id="@+id/pet_private_profile_fragment_age_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="@dimen/ui_margin_18"
                    android:layout_weight="1"
                    android:background="@drawable/ui_rounded_corners_rectangle" />

                <com.example.uicomponents.ui.component.datacard.DataCardComponent
                    android:id="@+id/pet_private_profile_fragment_breed_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="@dimen/ui_margin_18"
                    android:layout_weight="1"
                    android:background="@drawable/ui_rounded_corners_rectangle" />

                <com.example.uicomponents.ui.component.datacard.DataCardComponent
                    android:id="@+id/pet_private_profile_fragment_gender_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/ui_rounded_corners_rectangle" />

            </LinearLayout>

            <com.example.uicomponents.ui.view.ExampleText
                android:id="@+id/pet_private_profile_fragment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ui_margin_18"
                android:layout_marginTop="@dimen/ui_margin_36"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_data"
                app:ui_text_type="body" />

            <com.example.uicomponents.ui.view.ExampleText
                android:id="@+id/pet_private_profile_fragment_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ui_margin_18"
                android:text="Ver más"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pet_private_profile_fragment_description"
                app:ui_text_type="info" />

            <com.example.uicomponents.ui.component.categoryheader.CategoryHeaderComponent
                android:id="@+id/pet_private_profile_fragment_health_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ui_margin_18"
                android:layout_marginTop="@dimen/ui_margin_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_see_more"
                app:ui_text_type="big_header" />

            <com.example.uicomponents.ui.groupcomponent.buttoncarousel.ButtonCarouselComponent
                android:id="@+id/pet_private_profile_fragment_health_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_private_profile_fragment_health_header" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.example.uicomponents.ui.view.ExampleText
        android:id="@+id/pet_private_profile_fragment_name_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_bottom_corners_rounded"
        android:gravity="center"
        android:paddingVertical="9dp"
        android:text="Pawtro"
        android:textColor="@color/ui_white"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:ui_text_type="header" />

    <com.example.uicomponents.ui.component.Loader
        android:id="@+id/pet_private_profile_fragment_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>