<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/ui_brand_primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_white_transparent"
            android:textSize="@dimen/ui_dimen_16sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button"
            tools:text="¿No tienes Cuenta?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_white"
            android:textSize="@dimen/ui_font_18"
            android:textStyle="bold"
            app:cornerRadius="@dimen/ui_radius_8"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Solicitar cuenta"
            android:textAllCaps="false"
            android:padding="@dimen/ui_margin_12"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>