<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.example.uicomponents.ui.view.ExampleText
        android:id="@+id/category_header_component_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salud"
        app:layout_constraintStart_toStartOf="parent"
        app:ui_text_type="header" />

    <View
        android:id="@+id/category_header_component_divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_black"
        app:layout_constraintTop_toBottomOf="@id/category_header_component_title" />
</merge>
